<class set <t> [S0,S1,S2,S3,S4]
<Void insert: {atp}
	(CA++/NA+:k+)
	(=t)
	(=a,b)
	(=e-v/v)
[a]:
n=1130
r=.4984					QTBAZ
p(r) 0.000
	MEAN		ST.DEV.		REGRESSION LINE	RES.MS.
X	.42291		.02447		X= 987E-6*Y+ .35009	450F-6
Y	73.792		12.356		Y=251.67*X-32.642	114.85

XVAR = 31 QTBAZ	VS.	YVAR=	23 HRATE	GROUP=MALE	,SYMBOL=M
XVAR=	31 QTBAZ	VS.	YVAR= 	23HRATE 	GROUP=FEMALE ,SYMBOL=F




[b]:
n=1130
r= .c448					QTC	
p(r).1324
	MEAN		ST.DEV.		REGRESSION LINE	RES.MS.
X	.40855		01943		X= 704E-7*y+ 40336	377E-6
Y	73.792		12.356		Y=28.469*X- 62.161	152.49
XVAR =	30 QTC		VS.	YVAR -	23	HRATE	GROUP=MALE	,SYMBOL=M
XVAR=  30QTC		VS.	YVAR- 	23	HRATE	GROUP=FEMALE   ,SYMBOL=F

<void remove: {=x=x0e}
	-veepv
</end>  		